{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
    <title>You're invited to Okuna</title>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
        sup { font-size: 100% !important; }
    </style>
    <![endif]-->
    <style type="text/css" media="screen">
        /* Linked Styles */
        body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
        a { color:#777777; text-decoration:none }
        p { padding:0 !important; margin:0 !important }
        img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
        .mcnPreviewText { display: none !important; }


        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-shell { width: 100% !important; min-width: 100% !important; }
            .bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }

            .text-header,
            .m-center { text-align: center !important; }

            .center { margin: 0 auto !important; }
            .container { padding: 20px 10px !important }

            .td { width: 100% !important; min-width: 100% !important; }

            .m-br-15 { height: 15px !important; }
            .p30-15 { padding: 30px 15px !important; }
            .p0-15-30 { padding: 0px 15px 30px 15px !important; }
            .p0-15 { padding: 0px 15px !important; }
            .pt0 { padding-top: 0px !important; }
            .mpb30 { padding-bottom: 30px !important; }
            .mpb15 { padding-bottom: 15px !important; }

            .m-td,
            .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

            .m-block { display: block !important; }

            .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

            .column,
            .column-dir,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-dir-top { float: left !important; width: 100% !important; display: block !important; }

            .column-empty { padding-bottom: 30px !important; }
            .column-empty2 { padding-bottom: 10px !important; }

            .content-spacing { width: 15px !important; }
        }
    </style>
    <style>
        /* latin */
        @font-face {
            font-family: 'Nunito Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Nunito Sans Regular'), local('NunitoSans-Regular'), url(https://fonts.gstatic.com/s/nunitosans/v3/pe0qMImSLYBIv1o4X1M8cce9I9tAcVwo.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-family: 'Varela Round';
            font-style: normal;
            font-weight: 400;
            src: local('Varela Round Regular'), local('VarelaRound-Regular'), url(https://fonts.gstatic.com/s/varelaround/v10/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tr>
        <td align="center" valign="top">
            <!-- Header -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" class="p30-15" style="padding: 30px;">
                        <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                            <tr>
                                <td class="td" style="width:800px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <th class="column" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://www.okuna.io/email/new-ob-logo.png" height="50" border="0" alt="Okuna Logo" /></td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- END Header -->

            <!-- Intro -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                    <td align="center">
                        <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                            <tr>
                                <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="bbrr" bgcolor="#ffffff" style="border-radius:0px 0px 12px 12px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="p30-15" style="padding: 50px 30px 60px 30px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="h3 center pb25" style="color:#000000; font-family: 'Varela Round', sans-serif; font-size:24px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:25px;">Oh snap! Someone took your username 😬</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center pb25" style="color:#777777; font-family: 'Nunito Sans',sans-serif; font-size:17px; line-height:30px; text-align:center; padding-bottom:25px;">
                                                                        We just noticed that an earlier backer already claimed your username <b>"{{ username }}"</b> Here is a form where you can fill out an
                                                                        alternate username.
                                                                    </td>
                                                                </tr>
                                                                <!-- Button -->
                                                                <tr>
                                                                    <td align="center">
                                                                        <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                                                            <tr>
                                                                                <td style="padding: 15px 0;"><a href="{{ typeform_link }}" target="_blank" class="text-button" style="background:#23d160; color:#ffffff; font-family:Arial ,sans-serif; font-size:16px; text-decoration:none; line-height:18px; padding:15px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;">
                                                                                    <span class="link-white" style="font-family: 'Varela Round', sans-serif; color:#ffffff; text-decoration:none;">Take me to the form</span></a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- END Button -->
                                                                <tr>
                                                                    <td class="text-center pb25" style="color:#777777; font-family: 'Nunito Sans',sans-serif; font-size:14px; line-height:30px; text-align:center; padding-top: 25px;">
                                                                        We request that you fill this form as soon as possible so that we can process it in time for the Alpha launch.
                                                                        We're definitely excited to showcase what we have been building. See you on the Alpha!
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END Intro -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- END Intro -->

            <!-- Stores -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#379eff">
                <tr>
                    <td align="center" class="p30-15" style="padding: 50px 0px;">
                        <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                            <tr>
                                <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding-bottom: 15px; font-family:'Nunito Sans', Arial ,sans-serif; font-size:24px; line-height:32px; font-weight:bold; color:#ffffff; text-align:center;" class="h3 white center">Social for a better tomorrow</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- END Stores -->

            <!-- Footer -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                <tr>
                    <td valign="top" align="center" class="p30-15" style="padding: 50px 0px 50px 0px;">
                        <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                            <tr>
                                <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding-bottom: 30px;">
                                                <table border="0" cellspacing="0" cellpadding="0" style="opacity: 0.3">
                                                    <tr>
                                                        <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="https://twitter.com/OkunaSocial" target="_blank"><img src="https://www.okuna.io/email/twitter-logo.png" height="20" border="0" alt="Twitter" /></a></td>
                                                        <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="https://okuna.slack.com/join/shared_invite/enQtNDI2NjI3MDM0MzA2LTYwM2E1Y2NhYWRmNTMzZjFhYWZlYmM2YTQ0MWEwYjYyMzcxMGI0MTFhNTIwYjU2ZDI1YjllYzlhOWZjZDc4ZWY" target="_blank"><img src="https://www.okuna.io/email/slack-icon-black.png" height="20" border="0" alt="Join us on Slack" /></a></td>
                                                        <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="https://www.linkedin.com/company/okuna/" target="_blank"><img src="https://www.okuna.io/email/linkedin-logo.png" height="20" border="0" alt="LinkedIn" /></a></td>
                                                        <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="https://www.okuna.io/" target="_blank"><img src="https://www.okuna.io/email/internet-logo.png" height="20" border="0" alt="Website" /></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-footer1 pb10" style="color:#999999; font-family:'Nunito Sans', Arial,sans-serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:10px;">Made with <img src="https://www.okuna.io/email/heart.png" style="vertical-align: middle; padding: 0 5px;" height="15" border="0" alt="love" /> in Europe</td>
                                        </tr>
                                        <tr>
                                            <td class="text-footer2 pb20" style="color:#999999; font-family:'Nunito Sans', Arial,sans-serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:20px;">The Hague Tech, Juliana van Stolberglaan 10, 2595 CL The Hague
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-footer2" style="color:#999999; font-family:'Nunito Sans', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;">
                                                You are receiving this because you backed us on Indiegogo/Kickstarter.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- END Footer -->
        </td>
    </tr>
</table>
</body>
</html>
