{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="date=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet"/>
    <!--<![endif]-->
    <title>You're invited to Okuna (formerly Openbook)</title>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
        sup { font-size: 100% !important; }
    </style>
    <![endif]-->
    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #ffffff;
            -webkit-text-size-adjust: none
        }

        a {
            color: #777777;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }


        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .bg {
                background-size: 100% auto !important;
                -webkit-background-size: 100% auto !important;
            }

            .text-header,
            .m-center {
                text-align: center !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .container {
                padding: 20px 10px !important
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-br-15 {
                height: 15px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            .p0-15-30 {
                padding: 0px 15px 30px 15px !important;
            }

            .p0-15 {
                padding: 0px 15px !important;
            }

            .pt0 {
                padding-top: 0px !important;
            }

            .mpb30 {
                padding-bottom: 30px !important;
            }

            .mpb15 {
                padding-bottom: 15px !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-dir,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-dir-top {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .column-empty {
                padding-bottom: 30px !important;
            }

            .column-empty2 {
                padding-bottom: 10px !important;
            }

            .content-spacing {
                width: 15px !important;
            }
        }
    </style>
    <style>
        /* latin */
        @font-face {
            font-family: 'Nunito Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Nunito Sans Regular'), local('NunitoSans-Regular'), url(https://fonts.gstatic.com/s/nunitosans/v3/pe0qMImSLYBIv1o4X1M8cce9I9tAcVwo.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-family: 'Varela Round';
            font-style: normal;
            font-weight: 400;
            src: local('Varela Round Regular'), local('VarelaRound-Regular'), url(https://fonts.gstatic.com/s/varelaround/v10/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
</head>
<body class="body"
      style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tr>
        <td align="center" valign="top">
            <!-- Header -->
            {% include 'openbook_common/email/header.html' %}
            <!-- END Header -->

            <!-- Intro -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                    <td align="center">
                        <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                            <tr>
                                <td class="td"
                                    style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="bbrr" bgcolor="#ffffff" style="border-radius:0px 0px 12px 12px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="padding: 0px 30px 60px 30px;">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0">
                                                                <tr>
                                                                    <td class="h3 center pb25"
                                                                        style="color:#000000; font-family: 'Varela Round', sans-serif; font-size:24px; line-height:32px; font-weight:bold;  padding-bottom:25px;">
                                                                        Hooray! You've been invited by {{ invited_by_name }} to join the Okuna Beta!
                                                                        🎉
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center pb25"
                                                                        style="color:#777777; font-family: 'Nunito Sans',sans-serif; font-size:17px; line-height:30px;  padding-bottom:25px;">
                                                                        <strong>Please follow the steps below to
                                                                            download and
                                                                            join Okuna.</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="h3 center pb25"
                                                                        style="color:#000000; font-family: 'Varela Round', sans-serif; font-size:20px; line-height:32px; font-weight:bold;  padding-bottom:25px;">
                                                                        1️⃣ Step One
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="h3 text-center pb25"
                                                                        style="color:#333333; font-family: 'Nunito Sans',sans-serif; font-size:18px; font-weight:bold; line-height:30px;  padding-bottom:5px;">
                                                                        If you're on an Apple iPhone:
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center pb25"
                                                                        style="color:#777777; font-family: 'Nunito Sans',sans-serif; font-size:17px; line-height:30px;  padding-bottom:25px;">
                                                                        1.a First download the TestFlight App using this link:
                                                                        <a href="https://itunes.apple.com/us/app/testflight/id899247664"
                                                                           target="_blank"
                                                                           class="link-grey-u"
                                                                           style="color:#999999; text-decoration:underline;">
                                                                            https://itunes.apple.com/us/app/testflight/id899247664
                                                                        </a>.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center pb25"
                                                                        style="color:#777777; font-family: 'Nunito Sans',sans-serif; font-size:17px; line-height:30px;  padding-bottom:25px;">
                                                                        1.b Then install Okuna using this link:
                                                                        <a href="https://testflight.apple.com/join/XniAjdyF"
                                                                           target="_blank" class="link-grey-u"
                                                                           style="color:#999999; text-decoration:underline;">https://testflight.apple.com/join/XniAjdyF
                                                                        </a>.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="h3 text-center pb25"
                                                                        style="color:#333333; font-family: 'Nunito Sans',sans-serif; font-size:18px; font-weight:bold; line-height:30px;  padding-bottom:5px;">
                                                                        If you're on an Android device:
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center pb25"
                                                                        style="color:#777777; font-family: 'Nunito Sans',sans-serif; font-size:17px; line-height:30px;  padding-bottom:25px;">
                                                                        You can download and install the Okuna app using this link:
                                                                        <a href="https://play.google.com/apps/testing/social.openbook.app"
                                                                           target="_blank" class="link-grey-u"
                                                                           style="color:#999999; text-decoration:underline;">
                                                                            https://play.google.com/apps/testing/social.openbook.app
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="h3 center pb25"
                                                                        style="color:#000000; font-family: 'Varela Round', sans-serif; font-size:20px; line-height:32px; font-weight:bold;  padding-bottom:25px;">
                                                                        2️⃣ Step Two
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center pb25"
                                                                        style="color:#777777; font-family: 'Nunito Sans',sans-serif; font-size:17px; line-height:30px;  padding-bottom:45px;">
                                                                        Once the app is installed, copy the following link and paste it on the
                                                                        sign up form in the app to setup up your account.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center pb25"
                                                                        style="color:#777777; font-family: 'Nunito Sans',sans-serif; font-size:17px; line-height:30px;  padding-bottom:45px;">
                                                                        <a target="_blank" class="link-grey-u"
                                                                           style="color:#999999; text-decoration:underline;"
                                                                           href="{{ invite_link }}">
                                                                            {{ invite_link }}</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="h3 center pb25"
                                                                        style="color:#000000; font-family: 'Varela Round', sans-serif; font-size:20px; line-height:32px; font-weight:bold;  padding-bottom:25px; padding-top:45px;">
                                                                        🎉 That's it!
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center pb25"
                                                                        style="color:#777777; font-family: 'Nunito Sans',sans-serif; font-size:17px; line-height:30px;  padding-bottom:25px;">
                                                                        We hope to see you soon at Okuna. If you need some help, drop us a
                                                                        message <a
                                                                            target="_blank" class="link-grey-u"
                                                                            style="color:#999999; text-decoration:underline;"
                                                                            href="https://join.slack.com/t/okuna/shared_invite/enQtNDI2NjI3MDM0MzA2LTYwM2E1Y2NhYWRmNTMzZjFhYWZlYmM2YTQ0MWEwYjYyMzcxMGI0MTFhNTIwYjU2ZDI1YjllYzlhOWZjZDc4ZWY">in
                                                                        our Slack channel.</a> We'll be happy to help!
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center pb25"
                                                                        style="color:#777777; font-family: 'Nunito Sans',sans-serif; font-size:17px; line-height:30px;  padding-bottom:25px;">
                                                                       To learn more about Okuna and what it is, visit <a
                                                                            target="_blank" class="link-grey-u"
                                                                            style="color:#999999; text-decoration:underline;"
                                                                            href="https://okuna.io">https://okuna.io</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center pb25"
                                                                        style="color:#777777; font-family: 'Nunito Sans',sans-serif; font-size:17px; line-height:30px;  padding-bottom:25px;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END Intro -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- END Intro -->

            <!-- Stores -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#379eff">
                <tr>
                    <td align="center" class="p30-15" style="padding: 50px 0px;">
                        <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                            <tr>
                                <td class="td"
                                    style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding-bottom: 15px; font-family:'Nunito Sans', Arial ,sans-serif; font-size:24px; line-height:32px; font-weight:bold; color:#ffffff; text-align: center;"
                                                class="h3 white center">Social for a better tomorrow
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <th class="column-top" width="216"
                                                            style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0">
                                                                <tr>
                                                                    <td style="padding: 15px;">
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                               cellpadding="0">
                                                                            <tr>
                                                                                <td class="img-center pb25"
                                                                                    style="font-size:0pt; line-height:0pt;  padding-bottom:25px;">
                                                                                    <a href="https://testflight.apple.com/join/XniAjdyF"
                                                                                       target="_blank"><img
                                                                                            src="https://www.okuna.io/email/apple-store.png"
                                                                                            width="230" border="0"
                                                                                            alt=""/></a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th class="column-top" width="216"
                                                            style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0">
                                                                <tr>
                                                                    <td style="padding: 15px;">
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                               cellpadding="0">
                                                                            <tr>
                                                                                <td class="img-center pb25"
                                                                                    style="font-size:0pt; line-height:0pt;  padding-bottom:25px;padding-left:5px;">
                                                                                    <a href="https://play.google.com/apps/testing/social.openbook.app"
                                                                                       target="_blank"><img
                                                                                            src="https://www.okuna.io/email/play-store.png"
                                                                                            height="70" border="0"
                                                                                            alt=""/></a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- END Stores -->

            <!-- Footer -->
            {% include 'openbook_common/email/footer.html' %}
            <!-- END Footer -->
        </td>
    </tr>
</table>
</body>
</html>
