from django.utils.translation import ugettext_lazy as _

_('Education')
_('For everything related to Education.')
_('Fun')
_('Fun stuff!')
_('Technology')
_('For all tech related wizardry.')
_('Sports')
_('For everything related to sports.')
_('Nature')
_('For everything related to nature.')
_('Travel')
_('For everything related to travel.')
_('Art')
_('For everything related to art.')
_('Lifestyle')
_('For everything related to lifestyle.')
_('Entertainment')
_('For everything related to entertainment.')
_('Places')
_('For everything related to places.')
_('Food')
_('For everything related to food.')
