[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:
username=admin
password=revproxy

[program: rqschedulerdefault]
command = python manage.py rqscheduler --queue=default
loglevel = info                ; (log level;default info; others: debug, warn, trace)
numprocs = 1
directory = /opt/okuna-api
autostart = true
autorestart = unexpected
startsecs = 1                   ; number of secs prog must stay running (def. 1)
startretries = 3                ; max # of serial start failures (default 3)
exitcodes = 0, 2                 ; 'expected' exit codes for process (default 0, 2)
killasgroup = true              ; SIGKILL the UNIX process group (def false)
stopasgroup = true
stopsignal = QUIT

[program: rqschedulerhigh]
command = python manage.py rqscheduler --queue=high
loglevel = info                ; (log level;default info; others: debug, warn, trace)
numprocs = 1
directory = /opt/okuna-api
autostart = true
autorestart = unexpected
startsecs = 2                   ; number of secs prog must stay running (def. 1)
startretries = 3                ; max # of serial start failures (default 3)
exitcodes = 0, 2                 ; 'expected' exit codes for process (default 0, 2)
killasgroup = true              ; SIGKILL the UNIX process group (def false)
stopasgroup = true
stopsignal = QUIT

[program: rqschedulerlow]
command = python manage.py rqscheduler --queue=low
loglevel = info                ; (log level;default info; others: debug, warn, trace)
numprocs = 1
directory = /opt/okuna-api
autostart = true
autorestart = unexpected
startsecs = 1                   ; number of secs prog must stay running (def. 1)
startretries = 3                ; max # of serial start failures (default 3)
exitcodes = 0, 2                 ; 'expected' exit codes for process (default 0, 2)
killasgroup = true              ; SIGKILL the UNIX process group (def false)
stopasgroup = true
stopsignal = QUIT