from django.utils.translation import ugettext_lazy as _


_('Spam')
_('Posts as spam could include clickbait, advertising, scams, script bots')
_('Pornography')
_('Posts showing sexual intercourse, photos and videos of sexual intercourse, nudity etc')
_('Hatred & Bullying')
_('Credible threats, targets people, degrades or shames them, harassment etc.')
_('Self Harm')
_('Posts promoting or encouraging self harm')
_('Violent, gory and harmful')
_('Photos or videos of extreme graphic violence, posts encouraging violence, specific threats of physical harm')
_('Child Sexual Exploitation Material')
_('Posts with photos or videos of sexual intercourse with children, posts of nude/partially nude children.')
_('Illegal Activities e.g Drug Use')
_('Posts promoting illegal activities such as use, sale or distribution of hard drugs etc')
_('Deceptive content')
_('Posts with purposefully fake or deceitful news, hoax disproved by credible sources')
_('Copyright and trademark infringement')
_('Posts with content that violates or infringes your copyright.')
_('Platform abuse')
_('Abuse might contain using bots, abusing the report button, spamming continuously.')
_('Community Guidelines Infringement')
_('The item does not conform to the community guidelines.')
_('Other')
_('Other reasons not included in other categories.')