# Variable specifying execution environment
# Required always.
# Possible values: production,development,acceptance, test
ENVIRONMENT=development

# ============= START NON-ENV SPECIFIC VARIABLES ============= #

# [NAME] ALLOWED_HOSTS
# [DESCRIPTION] Django variable specifying allowed hosts.
# [REQUIRED][PRODUCTION]
# [MORE] https://docs.djangoproject.com/en/2.1/ref/settings/#allowed-hosts
# ALLOWED_HOSTS=openbook.social

# [NAME] SECRET_KEY
# [DESCRIPTION] Django variable to provide cryptographic signing.
# [REQUIRED][ALWAYS]
# [MORE] https://docs.djangoproject.com/en/2.1/ref/settings/#secret-key
SECRET_KEY={{DJANGO_SECRET_KEY}}

# [NAME] JWT_ALGORITHM
# [DESCRIPTION] Django variable to provide cryptographic signing.
# [REQUIRED][ALWAYS]
# [MORE] https://docs.djangoproject.com/en/2.1/ref/settings/#secret-key
JWT_ALGORITHM=HS256

# [NAME] MEDIA_ROOT
# [DESCRIPTION] Absolute filesystem path to the directory that will hold user-uploaded files.
# [MORE] https://docs.djangoproject.com/en/2.1/ref/settings/#media-root
# [OPTIONAL=./media]
# MEDIA_ROOT=

# [NAME] MEDIA_URL
# [DESCRIPTION] URL that handles the media served from MEDIA_ROOT, used for managing stored files. It must end in a slash if set
# [MORE] https://docs.djangoproject.com/en/2.1/ref/settings/#media-url
# [OPTIONAL=/media/]
# MEDIA_URL=

# [GROUP] SQL Database Configuration
# [DESCRIPTION] The SQL database configuration
# [REQUIRED][ALWAYS]
RDS_DB_NAME=okuna
RDS_USERNAME=root
RDS_HOSTNAME=127.0.0.1
RDS_PORT=3307
RDS_HOSTNAME_READER=127.0.0.1
RDS_HOSTNAME_WRITER=127.0.0.1
# [NAME] RDS_PASSWORD
# [DESCRIPTION] The password for the SQL Database.
RDS_PASSWORD={{SQL_PASSWORD}}

# [GROUP] Redis Database configuration Configuration
# [DESCRIPTION] The redis database configuration
# [REQUIRED][ALWAYS]
REDIS_HOST=127.0.0.1
REDIS_PORT=6380
# [NAME] REDIS_PASSSWORD
# [DESCRIPTION] The password for the REDIS Database. If using okuna-cli, obtained from .okuna-cli.json
REDIS_PASSWORD={{REDIS_PASSWORD}}

# [GROUP] Top posts criteria
# [DESCRIPTION] The criteria under which posts will be added to the Explore/Top posts section of the app
# [OPTIONAL=2]
# MIN_UNIQUE_TOP_POST_REACTIONS_COUNT=
# MIN_UNIQUE_TOP_POST_COMMENTS_COUNT=
# MIN_UNIQUE_TRENDING_POST_REACTIONS_COUNT=

# [NAME] NEW_USER_SUGGESTED_COMMUNITIES
# [DESCRIPTION] The ids of the communities to be suggested to a new user
# [OPTIONAL=1]
# NEW_USER_SUGGESTED_COMMUNITIES=1,1310,216

# [GROUP] Allowed media sizes
# [DESCRIPTION] The criteria under which posts will be added to the Explore/Top posts section of the app
# [OPTIONAL]
# POST_MEDIA_MAX_SIZE=30485760
# PROFILE_AVATAR_MAX_SIZE=10485760
# PROFILE_COVER_MAX_SIZE=10485760
# COMMUNITY_AVATAR_MAX_SIZE=10485760
# COMMUNITY_COVER_MAX_SIZE=10485760

# [NAME] MODERATORS_COMMUNITY_NAME
# [DESCRIPTION] The community which when joined, will become global moderators
# [OPTIONAL=mods]
# MODERATORS_COMMUNITY_NAME=

# ============= END NON-ENV SPECIFIC VARIABLES ============= #

# ============= START PRODUCTION VARIABLES ============= #

# [NAME] SERVICE_EMAIL_ADDRESS
# [DESCRIPTION] The email address where all the service emails are sent from, e.g. reset password
# [REQUIRED][PRODUCTION]
# SERVICE_EMAIL_ADDRESS = info@open-book.org

# [NAME] EMAIL_HOST
# [DESCRIPTION] Current protocol and host for email links
# [REQUIRED][PRODUCTION]
# EMAIL_HOST = https://www.openbook.social

# [NAME] SENTRY_DSN
# [DESCRIPTION] Sentry Data Source Name for error reporting.
# [REQUIRED][PRODUCTION]
# SENTRY_DSN=

# [NAME] ONE_SIGNAL_APP_ID
# [DESCRIPTION] The OneSignal push notification service APP ID
# [REQUIRED][PRODUCTION]
# ONE_SIGNAL_APP_ID=

# [NAME] ONE_SIGNAL_API_KEY
# [DESCRIPTION] The OneSignal push notification service API KEY
# [REQUIRED][PRODUCTION]
# ONE_SIGNAL_API_KEY=

# [GROUP] AWS Configuration
# [DESCRIPTION] The AWS configuration for production deploy
# [REQUIRED][PRODUCTION]
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE_BUCKET_NAME=
# AWS_PUBLIC_MEDIA_LOCATION=
# AWS_PRIVATE_MEDIA_LOCATION=
# AWS_S3_REGION_NAME=
# AWS_SES_REGION = 'eu-west-1'
# AWS_S3_DOMAIN=s3.amazonaws.com
# AWS_TRANSLATE_REGION=eu-west-1
# AWS_TRANSLATE_MAX_LENGTH=10000

# ============= END PRODUCTION VARIABLES ============= #