{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
    <title>You're invited to Okuna</title>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
        sup { font-size: 100% !important; }
    </style>
    <![endif]-->
    <style type="text/css" media="screen">
        /* Linked Styles */
        body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
        a { color:#777777; text-decoration:none }
        p { padding:0 !important; margin:0 !important }
        img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
        .mcnPreviewText { display: none !important; }


        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-shell { width: 100% !important; min-width: 100% !important; }
            .bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }

            .text-header,
            .m-center { text-align: center !important; }

            .center { margin: 0 auto !important; }
            .container { padding: 20px 10px !important }

            .td { width: 100% !important; min-width: 100% !important; }

            .m-br-15 { height: 15px !important; }
            .p30-15 { padding: 30px 15px !important; }
            .p0-15-30 { padding: 0px 15px 30px 15px !important; }
            .p0-15 { padding: 0px 15px !important; }
            .pt0 { padding-top: 0px !important; }
            .mpb30 { padding-bottom: 30px !important; }
            .mpb15 { padding-bottom: 15px !important; }

            .m-td,
            .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

            .m-block { display: block !important; }

            .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

            .column,
            .column-dir,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-dir-top { float: left !important; width: 100% !important; display: block !important; }

            .column-empty { padding-bottom: 30px !important; }
            .column-empty2 { padding-bottom: 10px !important; }

            .content-spacing { width: 15px !important; }
        }
    </style>
    <style>
        /* latin */
        @font-face {
            font-family: 'Nunito Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Nunito Sans Regular'), local('NunitoSans-Regular'), url(https://fonts.gstatic.com/s/nunitosans/v3/pe0qMImSLYBIv1o4X1M8cce9I9tAcVwo.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-family: 'Varela Round';
            font-style: normal;
            font-weight: 400;
            src: local('Varela Round Regular'), local('VarelaRound-Regular'), url(https://fonts.gstatic.com/s/varelaround/v10/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tr>
        <td align="center" valign="top">
            <!-- Header -->
            {% include 'openbook_common/email/header.html'%}
            <!-- END Header -->

            <!-- Intro -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                    <td align="center">
                        <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                            <tr>
                                <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="fluid-img" style="border-bottom: 7px solid #379eff; font-size:0pt; line-height:0pt; text-align:left;"></td>
                                        </tr>
                                        <tr>
                                            <td class="bbrr" bgcolor="#ffffff" style="border-radius:0px 0px 12px 12px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="p30-15" style="padding: 50px 30px 60px 30px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="h3 center pb25" style="color:#000000; font-family: 'Varela Round', sans-serif; font-size:24px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:25px;">Confirm your new email for Okuna</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center pb25" style="color:#777777; font-family: 'Nunito Sans',sans-serif; font-size:17px; line-height:30px; text-align:left; padding-bottom:25px;">
                                                                        Hi {{name }}, </br> You recently initiated a request to change your email. Click the following link below to verify your new email:</td>
                                                                </tr>
                                                                <!-- Button -->
                                                                <tr>
                                                                    <td align="center">
                                                                        <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                                                            <tr>
                                                                                <td style="padding: 15px 0;"><a href="{{confirmation_link}}" target="_blank" class="text-button" style="background:#23d160; color:#ffffff; font-family:Arial ,sans-serif; font-size:16px; text-decoration:none; line-height:18px; padding:15px 20px; text-align:center; text-transform:uppercase; font-weight:bold; border-radius:22px;">
                                                                                    <span class="link-white" style="font-family: 'Varela Round', sans-serif; color:#ffffff; text-decoration:none;">CONFIRM EMAIL</span></a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- END Button -->
                                                                <tr>
                                                                    <td class="text-center pb25" style="color:#777777; font-family: 'Nunito Sans',sans-serif; font-size:17px; line-height:30px; text-align:left; padding:20px 0;">
                                                                        If you did not initiate this request, you need not do anything.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text-center pb25" style="color:#777777; font-family: 'Nunito Sans',sans-serif; font-size:17px; line-height:30px; text-align:left; padding:10px 0;">
                                                                        Cheers</br>The Okuna Team</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END Intro -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- END Intro -->

            <!-- Footer -->
            {% include 'openbook_common/email/footer.html' %}
            <!-- END Footer -->
        </td>
    </tr>
</table>
</body>
</html>
